{
  "name": "otus-jspro-dz8-streams",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node ./src/index.js",
    "test": "node ./src/index.js test.txt"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}